<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Georgios Rombos</title>
<title>CPS530</title>
<title>December 7th 2020</title>
</head>
<body>


     
        <br>
        <br>



    <div id="login">
        <h1>Login Info</h1>
        <h3>Type a username and password, then hit register, then login</h3>   
        <form id="form">
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
          </form>
        <h3 id="error"> </h3>
        
      <input value="Login" type="button" id="login" onclick="login()"><br>
      <input value="Register" type="button" id="register" onclick="register()"><br><br>

    </div>
    




    


      <div id="qouteDiv" hidden>

        <h2> First qoute is free</h2>
        <h2 id="qoute">Quote</h2>

        <input type="date" id="timedate">
        <input value="Submit" type="button" id="submit" onclick="getQoute()"><br>
      
  
  
        
        <h3 id="apiKey"></h3 >
        <h3  id="num"></h3 >
        <h3> if you want to use this api outside this website make a REST POST request to localhost/qoutesapi <br> with payload "key": "YOUR_API_KEY", "date" : "JS_TIME_STAMP" </h3>

      

        <input value="Logout" type="button" id="logout" onclick="logout()"><br>




      </div>

    


</body>

<script>


  
    var key
    function login(){
  
       
        var  temp = {
        "username": document.getElementById("username").value,
        "password": document.getElementById("password").value,
         }

        console.log(JSON.stringify(temp))



        fetch('/login', {
            method: 'POST', 
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(temp),
            })
            .then(response => response.json())
            .then(data => {
                if("error" in data){
                    document.getElementById("error").innerHTML = "Username/Password Wrong"
                }else{
                  
                    document.cookie="username="+temp.username+";"+"password="+temp.password;

                    document.getElementById("login").hidden = true;
                    document.getElementById("qouteDiv").hidden = false;
                
                    key = data.key
                    document.getElementById("qoute").innerHTML = data.quote
                    document.getElementById("apiKey").innerHTML = "Your api key: " + data.key 
                    document.getElementById("num").innerHTML = "Usage: " + data.usage + "/10"
                    
                }


            })
            .catch((error) => {
           
            });
    
    }

    function logout(){
    document.cookie = ""
    window.location.reload();
    }


    function register(){
        var temp = {
            "username": document.getElementById("username").value,
            "password": document.getElementById("password").value,
        }
        console.log(JSON.stringify(temp))

        fetch('/reg', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(temp),
            })
            .then(response => response.json())
            .then(data => {
                if(data.res == "okay"){

                }else{
                    console.log("Failed Registration")
                }
                



                
            })
            .catch((error) => {
           
            });
        }
    
    function getQoute(){
        var temp = {
            "key": key,
            "date" : document.querySelector('input[type="date"]').value
        }
        console.log(document.querySelector('input[type="date"]').value)
       

        fetch('/qoutesapi', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(temp),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("qoute").innerHTML = data.res
                document.getElementById("num").innerHTML = "Usage: " +  "10/10"
            
                
            })
            .catch((error) => {
           
            });
        }

     
    

    





  

</script>
</html> 